<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <!-- nav section -->
      <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <!-- Logo on the left -->
            <a class="navbar-brand" href="#">
              <img src="/images/logo.svg" alt="Logo" class="brand" />
            </a>

            <!-- Navbar items centered -->
            <div class="collapse navbar-collapse justify-content-center">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tokenomics">Tokenomics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#roadmap">Roadmap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#htb">How To Buy</a>
                </li>
              </ul>
            </div>

            <!-- Social icons on the right -->
            <div class="d-flex">
              <a href="tglink" class="me-3">
                <img src="/images/tg.png" alt="telegram" class="scl_img" />
              </a>
              <a href="twitterlink" class="me-3">
                <img src="images/tt.png" alt="Twitter" class="scl_img" />
              </a>
            </div>
          </div>
        </nav>
      </div>
      <!-- hero section -->
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="left_cnt">
                <h2 class="ttl">$MARUTURO</h2>
                <p>
                  My official shop is in 2-12-3 Nezu Bunkyo-ku Japan✨🐶✨
                  まるのお店は 根津駅徒歩1分にあるよ！
                  ベビーまるカステラ屋さんは👇をクリッククリック
                  twitterアカウント
                  <br />
                  <a
                    href="https://t.me/marutaro2000"
                    class="me-3"
                    style="text-decoration: none; color: #000"
                  >
                    @marutaro2000
                  </a>
                </p>

                <h4>CONTRACT ADDRESS</h4>
                <div class="ca_input">
                  <input type="text" value="xxxxxxxxxxxxx" class="ca_txt" />
                  <button class="copy_btn">Copy</button>
                </div>

                <!-- button grp -->
                <div style="padding: 20px 0">
                  <a
                    href="buylink"
                    target="_blank"
                    class="buy_btn"
                    rel="noopener noreferrer"
                    >BUY $MARUTARO</a
                  >
                  <a
                    href="dextlink"
                    target="_blank"
                    class="buy_btn butn"
                    rel="noopener noreferrer"
                    >Chart</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="img_box">
                <img src="/images/ban.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- marqee section -->
      <section>
        <div class="Marquee">
          <div class="Marquee-content">
            <div class="mar_wrapper Marquee-tag">
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt">$MARUTURO</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section -->
      <section class="abt_sec">
        <div class="abt_wrapper">
          <div
            class="row"
            style="display: flex; align-items: center; justify-content: center"
          >
            <div class="col-md-6">
              <div class="img">
                <img src="/images/abt.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="ab_ttl">About</h2>
              <div class="seperator"></div>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur. Volutpat dictum laoreet
                eget lacus. Et duis ut mauris congue lobortis blandit arcu
                morbi. Mi suspendisse et tortor platea eros dictum sem auctor.
                Dictum massa lorem faucibus morbi pulvinar nisl adipiscing est.
                Curabitur sit donec duis dolor feugiat. Tortor convallis semper
                donec in curabitur eu dapibus id lorem.
              </p>
              <div style="padding: 20px 0">
                <a
                  href="buylink"
                  target="_blank"
                  class="buy_btn"
                  rel="noopener noreferrer"
                  >BUY $MARUTARO</a
                >
                <a
                  href="dextlink"
                  target="_blank"
                  class="buy_btn butn"
                  rel="noopener noreferrer"
                  >Chart</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- pin post section -->
      <section style="padding: 90px 0; background-color: #fff4d8">
        <div class="pin_wrapper">
          <div>
            <img src="/images/pin.png" style="width: 100%" alt="" />
          </div>
          <!-- <img src="/images/banner.png" alt="" />
          <div class="row">
            <div class="col-md-4">
              <div class="crd1">
                <img src="/images/pn1.png" alt="" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="crd1">
                <img src="/images/pn2.png" alt="" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="crd1">
                <img src="/images/pn3.png" alt="" />
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <!-- how to buy section -->
      <section class="htb_sec">
        <div class="htb_wrapper">
          <h2 class="ab_ttl htb_ttl">How To Buy</h2>
          <div class="seperator2"></div>
          <div class="row space" style="text-align: center">
            <div class="col-md-6">
              <div class="htb_box">
                <div class="head_sep">
                  <h3 class="number">01</h3>
                  <h3 class="htb_txt">create wallet</h3>
                </div>
                <div class="box-body">
                  <p class="para">
                    To start using a cryptocurrency wallet, download phantom
                    wallet or your preferred wallet app for free from the App
                    Store or Google Play Store. For desktop users, you can
                    easily install phantom wallet by downloading the Google
                    Chrome extension from the official phantom wallet website
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="htb_box">
                <div class="head_sep">
                  <h3 class="number">01</h3>
                  <h3 class="htb_txt">create wallet</h3>
                </div>
                <div class="box-body">
                  <p class="para">
                    To start using a cryptocurrency wallet, download phantom
                    wallet or your preferred wallet app for free from the App
                    Store or Google Play Store. For desktop users, you can
                    easily install phantom wallet by downloading the Google
                    Chrome extension from the official phantom wallet website
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="htb_box">
                <div class="head_sep">
                  <h3 class="number">01</h3>
                  <h3 class="htb_txt">create wallet</h3>
                </div>
                <div class="box-body">
                  <p class="para">
                    To start using a cryptocurrency wallet, download phantom
                    wallet or your preferred wallet app for free from the App
                    Store or Google Play Store. For desktop users, you can
                    easily install phantom wallet by downloading the Google
                    Chrome extension from the official phantom wallet website
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="htb_box">
                <div class="head_sep">
                  <h3 class="number">01</h3>
                  <h3 class="htb_txt">create wallet</h3>
                </div>
                <div class="box-body">
                  <p class="para">
                    To start using a cryptocurrency wallet, download phantom
                    wallet or your preferred wallet app for free from the App
                    Store or Google Play Store. For desktop users, you can
                    easily install phantom wallet by downloading the Google
                    Chrome extension from the official phantom wallet website
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- *bootstrap js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
